<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Color Game App</title>
    <link rel="stylesheet" type="text/css" href="color.css">
    <link href="https://fonts.googleapis.com/css?family=Mina:400,700" rel="stylesheet">
  </head>
  <body>

    <div id="gamePanel" class="text-center">
      <h1 class="no-margin"> The RGB Guessing game</h1>
      <h1 id="colorDisplay"></h1>
    </div>

    <div id="controlPanel">
     <button id="newGame">New Colors</button>
     <span id="gameMessage"></span>
     <button id="easyMode" class="modebtn">Easy</button>
     <button id="normalMode" class="modebtn selected">Normal</button>
     <button id="hardMode" class="modebtn">Hard</button>
    </div>

    <div id="grid">
      <div class="square"></div>
      <div class="square"></div>
      <div class="square"></div>
      <div class="square"></div>
      <div class="square"></div>
      <div class="square"></div>
      <div class="square"></div>
      <div class="square"></div>
      <div class="square"></div>
    </div>

    <script src="color.js"></script>
  </body>
</html>
